<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imagemViewEstacao"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1.0" />

        <TextView
            android:id="@+id/dataViewEstacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="18dp"
            android:text="@string/data_estacao"
            android:textSize="18sp"
            android:backgroundTint="#0E6589"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner"
            app:layout_constraintTop_toBottomOf="@id/imagemViewEstacao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1.0" />

        <TextView
            android:id="@+id/descricaoViewEstacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="18dp"
            android:text="@string/descicao"
            android:textSize="18sp"
            android:backgroundTint="#0E6589"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner"
            app:layout_constraintTop_toBottomOf="@id/dataViewEstacao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1.0" />

        <TextView
            android:id="@+id/estadoViewEstacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="18dp"
            android:text="@string/estado_estacao"
            android:textSize="18sp"
            android:backgroundTint="#0E6589"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner"
            app:layout_constraintTop_toBottomOf="@id/descricaoViewEstacao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
