<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="16dp"
android:layout_marginBottom="8dp"
android:background="@drawable/rounded_blue">

<ImageView
    android:id="@+id/imagemViewEstacao"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_stat_name" />

<TextView
    android:id="@+id/nomeEstacaoFavorito"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="30dp"
    android:text="Station Info"
    android:textSize="18sp" />

    <ImageView
        android:id="@+id/removerFavoritoButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/remover_favorito"
        android:src="@drawable/ic_action_name" />

</LinearLayout>
