<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ADD8E6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imagem_login"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Imagem Login"
        android:layout_marginTop="48dp"
        android:src="@drawable/loginimg"
        />

    <TextView
        android:id="@+id/loginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagem_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginLabel"
        android:layout_marginTop="32dp"
        android:hint="Nome de Utilizador"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"/>

    <EditText
        android:id="@+id/password"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@id/username"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="32dp"
        android:padding="18dp"
        android:text="Login"
        android:backgroundTint="#0E6589"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registar"
        android:backgroundTint="#0E6589"
        android:layout_below="@id/loginButton"
        android:padding="18dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>